class Header
{
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
disabledAI = 1;

class CfgFunctions {
	version = 2.0.0;
	createShortcuts = 1;
	class FP_Base {
		tag="FP";
		class baseAPI {
			file = "base\functions";
			class intelHQ;
			class switchMove;
			class addAction;
			class removeAction;
			class hint;
			class getCurrentScript;
			class addCuratorObject;
			class coldStart;
			class getPlayer;
			class setVehicleName;
			class clearVehicle;
			class checkHC;
			class baseInit {
				file ="base\init.sqf";
				preInit = 1;
			};
		};
	};
};

//////////////////////////////////////////// Respawn settings ////////////////////////////////////////////

respawndelay = 15;
respawnDialog = 0;
respawn = 2;
respawnOnStart = 1;

respawnTemplates[] = {"MenuPosition","MenuInventory"};

//////////////////////////////////////////// Mission name etc settings ////////////////////////////////////////////
// Mission name (short)
OnLoadName = "FP TEMPLATE 2.0.2";

// Longer description
onLoadMission="description.ext to change!";

// custom load screen
loadScreen = "fp_misc\img\fp_logo.paa";

author="Kaukassus | 2015";

//////////////////////////////////////////// DO NOT EDIT ////////////////////////////////////////////

showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showWatch     = 1;
enableItemsDropping = 0;
onLoadIntroTime=false;
onLoadMissionTime=false;
enableDebugConsole = 1;
allowFunctionsLog = 0;
joinUnassigned = 1;
