respawnButton = 1;
respawndelay = 5;
respawnDialog = 0;
respawn = 3;
respawnOnStart = 1;
respawnTemplates[] = {"MenuPosition"};

#include "scripts\taw_vd\GUI.h"

class CfgFunctions {
  createShortcuts = 1;
  class FP {
    tag="FP";
    class functions {
      file = "base\functions";
      class addToCurators;
      class clearVehicle;
    };
  };
  class FP_CUSTOM {
    tag="FPC";
    class functions {
      file = "base\functions\custom";
      class setupResupplyBox;
      class paradrop;
      class initSpawn;
      class initLHD;
    };
  };
  #include "scripts\taw_vd\CfgFunctions.hpp"
};

class Params {
  class LHDEnable {
    title = "[LHD] Enable Landing Helicopter Deck";
    values[] = {0,1};
    texts[] = {"No","Yes"};
    default = 0;
  };
  class ParadropEnable {
    title = "[Supply Box] Enable Paradrop";
    values[] = {0,1};
    texts[] = {"No","Yes"};
    default = 1;
  };
  class ParadropMaxDistEnemy {
    title = "[Paradrop] Cannot paradrop close to enemy";
    values[] = {0, 200, 300, 400, 600};
    texts[] = {"Disabled","200m", "300m", "400m", "600m"};
    default = 300;
  };
  class FixYourselfUpEnable {
    title = "[Supply Box] Enable Fix Health";
    values[] = {0,1};
    texts[] = {"No","Yes"};
    default = 1;
  };
  class ArsenalEnable {
    title = "[Supply Box] Enable Arsenal";
    values[] = {0,1};
    texts[] = {"No","Yes"};
    default = 1;
  };
};

class ACE_Settings {
  // ACE Rearm Level
  // 0 = Entire Vehicle
  // 1 = Entire Magazine
  // 2 = Caliber Based
  class ace_rearm_level {
    value = 1;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Full Repair Locations
  // 3 = Repair Vehicle and Repair Facility
  class ace_repair_fullRepairLocation {
    value = 3;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Full Repair Settig.
  // 0 = Anyone can full repair
  class ace_repair_engineerSetting_fullRepair {
    value = 0;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Medical Player damage threshold
  // 3 = 3 Times the total health
  class ace_medical_playerDamageThreshold {
    value = 3;
    typeName = "SCALAR";
    force = 1;
  };

  // ACE Prevent instadeath
  // 1 = Stop from dying instantly
  class ace_medical_preventInstaDeath {
    value = 1;
    typeName = "BOOL";
    force = 1;
  };

  // ACE Medic Setting
  // 0 = Disable Medics
  class ace_medical_medicSetting {
    value = 0;
    typeName = "SCALAR";
    force = 1;
  };
};