class Header {
	gameType = Coop;
	minPlayers = 1;
	maxPlayers = 64;
};
disabledAI = 1;

class CfgFunctions {
	version = 2.0.0;
	createShortcuts = 1;
	class FP_Base {
		tag="FP";
		class baseAPI {
			file = "base\functions";
			class intelHQ;
			class hint;
			class getCurrentScript;
			class addToCurators;
			class getPlayer;
			class setVehicleName;
			class clearVehicle;
			class checkHC;
			class baseInit {
				file ="base\init.sqf";
				preInit = 1;
			};
		};
	};
};

//////////////////////////////////////////// Cleanup settings ////////////////////////////////////////////


corpseManagerMode = 1;
corpseLimit = 10;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 240;

wreckManagerMode = 1;
wreckLimit = 5;
wreckRemovalMinTime = 120;
wreckRemovalMaxTime = 240;

//////////////////////////////////////////// Respawn settings ////////////////////////////////////////////

respawndelay = 3;
respawnDialog = 0;
respawn = 3;
respawnOnStart = 1;

respawnTemplates[] = {"MenuPosition","MenuInventory"};

//////////////////////////////////////////// Mission name etc settings ////////////////////////////////////////////
// Mission name (short)
OnLoadName = "FP Comfy Downtime 1.0";

// Longer description
onLoadMission="It's time to get comfy.";

// custom load screen
loadScreen = "fp_misc\img\fp_logo.paa";

author="Kaukassus | 2015";

//////////////////////////////////////////// DO NOT EDIT ////////////////////////////////////////////

showCompass   = 1;
showGPS       = 1;
showMap       = 1;
showWatch     = 1;
enableItemsDropping = 0;
onLoadIntroTime=false;
onLoadMissionTime=false;
enableDebugConsole = 1;
allowFunctionsLog = 0;
joinUnassigned = 1;
