version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=365;
	};
	class Camera
	{
		pos[]={3.8231101,56.29961,-9.1546669};
		dir[]={0.0097963111,-0.93532974,0.35379303};
		up[]={0.025890207,0.35361379,0.93503368};
		aside[]={0.99966425,2.482152e-007,-0.027680663};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=4;
		class Item0
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=12468758;
class ScenarioData
{
	author="Kaukassus | 2017";
	overviewText="Skipped to lucky seven, because that shit better work";
	onLoadMission="Skipped to lucky seven, because that shit better work";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=128;
	};
	wreckManagerMode=1;
	wreckRemovalMinTime=300;
	wreckRemovalMaxTime=800;
	corpseManagerMode=1;
	corpseLimit=35;
	corpseRemovalMinTime=120;
	corpseRemovalMaxTime=300;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=4;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Confirm";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuInventory";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item3
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ComfyDowntime 13";
		overviewText="Skipped to lucky seven, because that shit better work";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=28;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-22,5,10};
			};
			id=1;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-6,5,12};
			};
			name="server";
			id=22;
			type="Logic";
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,8.0500002};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="B_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=28;
					type="B_Soldier_unarmed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="B_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=30;
					type="B_Soldier_unarmed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="B_Soldier_unarmed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=32;
					type="B_Soldier_unarmed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="B_Soldier_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="B_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="B_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=36;
					type="B_Soldier_unarmed_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="B_Soldier_unarmed_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=38;
					type="B_Soldier_unarmed_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="B_Soldier_unarmed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=40;
					type="B_Soldier_unarmed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="B_Soldier_unarmed_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=42;
					type="B_Soldier_unarmed_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="B_Soldier_unarmed_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="B_Soldier_unarmed_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="B_Soldier_unarmed_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="B_Soldier_unarmed_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=136;
					type="B_Soldier_unarmed_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=137;
					type="B_Soldier_unarmed_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=139;
					type="B_Soldier_unarmed_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=140;
					type="B_Soldier_unarmed_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=141;
					type="B_Soldier_unarmed_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=142;
					type="B_Soldier_unarmed_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=143;
					type="B_Soldier_unarmed_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=144;
					type="B_Soldier_unarmed_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=168;
					type="B_Soldier_unarmed_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=169;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-2,5,10};
			};
			name="SPAWN_WEST";
			id=47;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,4.0500002};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="O_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="O_Soldier_unarmed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="O_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="O_Soldier_unarmed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="O_Soldier_unarmed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="O_Soldier_unarmed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="O_Soldier_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="O_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="O_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="O_Soldier_unarmed_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="O_Soldier_unarmed_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=61;
					type="O_Soldier_unarmed_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=62;
					type="O_Soldier_unarmed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=63;
					type="O_Soldier_unarmed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=64;
					type="O_Soldier_unarmed_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=65;
					type="O_Soldier_unarmed_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=66;
					type="O_Soldier_unarmed_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=67;
					type="O_Soldier_unarmed_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=68;
					type="O_Soldier_unarmed_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=69;
					type="O_Soldier_unarmed_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=127;
					type="O_Soldier_unarmed_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=128;
					type="O_Soldier_unarmed_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,4.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=146;
					type="O_Soldier_unarmed_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,4.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=147;
					type="O_Soldier_unarmed_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,2.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=148;
					type="O_Soldier_unarmed_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,2.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=149;
					type="O_Soldier_unarmed_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,4.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=150;
					type="O_Soldier_unarmed_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,2.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=151;
					type="O_Soldier_unarmed_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=179;
					type="O_Soldier_unarmed_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=180;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item5
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,0.049999952};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=71;
					type="I_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=72;
					type="I_Soldier_unarmed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="I_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=74;
					type="I_Soldier_unarmed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=75;
					type="I_Soldier_unarmed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=76;
					type="I_Soldier_unarmed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=77;
					type="I_Soldier_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=78;
					type="I_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=79;
					type="I_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=80;
					type="I_Soldier_unarmed_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=81;
					type="I_Soldier_unarmed_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=82;
					type="I_Soldier_unarmed_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=83;
					type="I_Soldier_unarmed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=84;
					type="I_Soldier_unarmed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=85;
					type="I_Soldier_unarmed_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=86;
					type="I_Soldier_unarmed_F";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=87;
					type="I_Soldier_unarmed_F";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=88;
					type="I_Soldier_unarmed_F";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=89;
					type="I_Soldier_unarmed_F";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=90;
					type="I_Soldier_unarmed_F";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=131;
					type="I_Soldier_unarmed_F";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=130;
					type="I_Soldier_unarmed_F";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,-1.950001};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=153;
					type="I_Soldier_unarmed_F";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,0.049999237};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=154;
					type="I_Soldier_unarmed_F";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,-1.950001};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=155;
					type="I_Soldier_unarmed_F";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,0.049999237};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=156;
					type="I_Soldier_unarmed_F";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=157;
					type="I_Soldier_unarmed_F";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=158;
					type="I_Soldier_unarmed_F";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=190;
					type="I_Soldier_unarmed_F";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=191;
					type="I_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,10};
			};
			name="SPAWN_EAST";
			id=93;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2,5,10};
			};
			name="SPAWN_INDEP";
			id=94;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4,5,10};
			};
			name="SPAWN_CIV";
			id=95;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,-3.95};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=97;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=98;
					type="C_man_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=99;
					type="C_man_1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=100;
					type="C_man_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=101;
					type="C_man_1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=102;
					type="C_man_1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=103;
					type="C_man_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=104;
					type="C_man_1";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=105;
					type="C_man_1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=106;
					type="C_man_1";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=107;
					type="C_man_1";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=108;
					type="C_man_1";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=109;
					type="C_man_1";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=110;
					type="C_man_1";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=111;
					type="C_man_1";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=112;
					type="C_man_1";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="C_man_1";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=114;
					type="C_man_1";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="C_man_1";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=116;
					type="C_man_1";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=133;
					type="C_man_1";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=134;
					type="C_man_1";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,-3.950001};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=160;
					type="C_man_1";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=161;
					type="C_man_1";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,-3.950001};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=162;
					type="C_man_1";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=164;
					type="C_man_1";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=165;
					type="C_man_1";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=166;
					type="C_man_1";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=216;
					type="C_man_1";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=217;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10,5,12};
			};
			name="HC_1";
			isPlayable=1;
			id=117;
			type="HeadlessClient_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8,5,12};
			};
			name="HC_2";
			isPlayable=1;
			id=118;
			type="HeadlessClient_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-4,5,10};
			};
			id=211;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-20,5,10};
			};
			id=212;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-18,5,10};
			};
			id=213;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,10.05};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="gm";
						description="High Command (Game master)";
						isPlayer=1;
						isPlayable=1;
					};
					id=121;
					type="B_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,10.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm1";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=123;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,10.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm2";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=125;
					type="B_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=214;
		};
		class Item16
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,8.0500002};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=219;
					type="B_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=220;
					type="B_Soldier_unarmed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=221;
					type="B_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=222;
					type="B_Soldier_unarmed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=224;
					type="B_Soldier_unarmed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=225;
					type="B_Soldier_unarmed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=226;
					type="B_Soldier_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=228;
					type="B_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=229;
					type="B_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=230;
					type="B_Soldier_unarmed_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=232;
					type="B_Soldier_unarmed_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=233;
					type="B_Soldier_unarmed_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=234;
					type="B_Soldier_unarmed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_unarmed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=237;
					type="B_Soldier_unarmed_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=238;
					type="B_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=218;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,4.0500002};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=250;
					type="O_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=251;
					type="O_Soldier_unarmed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=252;
					type="O_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=253;
					type="O_Soldier_unarmed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=254;
					type="O_Soldier_unarmed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=255;
					type="O_Soldier_unarmed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=256;
					type="O_Soldier_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=257;
					type="O_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=260;
					type="O_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=261;
					type="O_Soldier_unarmed_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=262;
					type="O_Soldier_unarmed_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=263;
					type="O_Soldier_unarmed_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=264;
					type="O_Soldier_unarmed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=266;
					type="O_Soldier_unarmed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=267;
					type="O_Soldier_unarmed_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,2.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=269;
					type="O_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=249;
		};
		class Item18
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,0.050000191};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=281;
					type="I_Soldier_unarmed_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=282;
					type="I_Soldier_unarmed_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=283;
					type="I_Soldier_unarmed_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=284;
					type="I_Soldier_unarmed_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=285;
					type="I_Soldier_unarmed_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=286;
					type="I_Soldier_unarmed_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=287;
					type="I_Soldier_unarmed_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=289;
					type="I_Soldier_unarmed_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=290;
					type="I_Soldier_unarmed_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=291;
					type="I_Soldier_unarmed_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=292;
					type="I_Soldier_unarmed_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=293;
					type="I_Soldier_unarmed_F";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=295;
					type="I_Soldier_unarmed_F";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=297;
					type="I_Soldier_unarmed_F";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=298;
					type="I_Soldier_unarmed_F";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=300;
					type="I_Soldier_unarmed_F";
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item19
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=16;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=312;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=313;
					type="C_man_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=314;
					type="C_man_1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=316;
					type="C_man_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=318;
					type="C_man_1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=319;
					type="C_man_1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=320;
					type="C_man_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={26,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=321;
					type="C_man_1";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=322;
					type="C_man_1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=323;
					type="C_man_1";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=324;
					type="C_man_1";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={24,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=325;
					type="C_man_1";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=326;
					type="C_man_1";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=328;
					type="C_man_1";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={28,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=329;
					type="C_man_1";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={22,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=330;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=311;
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,12.05};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="gm3";
						description="High Command (Game master)";
						isPlayable=1;
					};
					id=352;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,12.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm5";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=353;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male02PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.98000002;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,12.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm4";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=354;
					type="O_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03PER";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.05;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=351;
		};
		class Item21
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,14.05};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="gm6";
						description="High Command (Game master)";
						isPlayable=1;
					};
					id=356;
					type="I_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male01GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,14.05};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm8";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=357;
					type="I_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male03GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,14.05};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm7";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=358;
					type="I_Soldier_unarmed_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male04GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=355;
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-18,5,12};
			};
			id=359;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm5";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-20,5,12};
			};
			id=360;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm4";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-22,5,12};
			};
			id=361;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm3";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-22,5,14};
			};
			id=362;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm6";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-20,5,14};
			};
			id=363;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm7";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-18,5,14};
			};
			id=364;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm8";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
};
