version=12;
class Mission
{
	addOns[]=
	{
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_map_gestures",
		"ace_winddeflection",
		"ace_map",
		"ace_captives",
		"ace_explosives",
		"ace_respawn",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_finger",
		"ace_sitting",
		"acre_api",
		"ace_zeus",
		"ace_advanced_ballistics",
		"ace_rearm",
		"ace_cargo",
		"A3_Modules_F",
		"ace_refuel",
		"ace_repair",
		"ace_medical_menu",
		"A3_Data_F_Curator_Virtual",
		"A3_Supplies_F_Heli_CargoNets",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"ace_medical",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Multiplayer",
		"3DEN",
		"a3_modules_f_curator_curator",
		"ace_map_gestures",
		"ace_winddeflection",
		"ace_map",
		"ace_captives",
		"ace_explosives",
		"ace_respawn",
		"ace_microdagr",
		"ace_mk6mortar",
		"ace_nightvision",
		"ace_finger",
		"ace_sitting",
		"acre_api",
		"ace_zeus",
		"ace_advanced_ballistics",
		"ace_rearm",
		"ace_cargo",
		"A3_Modules_F",
		"ace_refuel",
		"ace_repair",
		"ace_medical_menu",
		"A3_Data_F_Curator_Virtual",
		"A3_Supplies_F_Heli_CargoNets",
		"map_vr"
	};
	randomSeed=11895797;
	class Intel
	{
		briefingName="FP Comfy Downtime 1.0";
		overviewText="It's time to get comfy.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=42;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.8905191,5,6.8999634};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2221508,5,4.3110962};
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="gm";
					init="this setGroupID [""COMMANDER""]; [this,""PLT""] call FP_fnc_getKit";
					description="High Command (Game master)";
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={10.730142,5,3.7539673};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0;
					text="actual";
					init="this setGroupID [""ACTUAL""]; [this,""PLT""] call FP_fnc_getKit";
					description="Actual ";
				};
				class Item1
				{
					position[]={11.57084,5,3.1796875};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="amed";
					init="this setGroupID [""ACTUAL""]; [this,""MEDIC""] call FP_fnc_getKit;";
					description=" Actual Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14.271355,5,5.750061};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="a0";
					init="this setGroupID [""ALPHA""];this assignTeam ""BLUE"";";
					description=" Alpha SQL";
				};
				class Item1
				{
					position[]={15.082832,5,5.0942383};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="a1";
					init="this setGroupID [""ALPHA""];this assignTeam ""BLUE"";";
					description=" Alpha Medic";
				};
				class Item2
				{
					position[]={15.925728,5,5.0776367};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="a2";
					init="this setGroupID [""ALPHA""];this assignTeam ""BLUE"";";
					description=" Alpha AR";
				};
				class Item3
				{
					position[]={16.741394,5,5.1005859};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="a3";
					init="this setGroupID [""ALPHA""];this assignTeam ""BLUE"";";
					description=" Alpha Asst. AR";
				};
				class Item4
				{
					position[]={17.660706,5,5.7314453};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="a6";
					init="this setGroupID [""ALPHA""];this assignTeam ""RED"";";
					description=" Alpha FTL / RAT";
				};
				class Item5
				{
					position[]={18.400635,5,5.1298828};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="a4";
					init="this setGroupID [""ALPHA""];this assignTeam ""RED"";";
					description=" Alpha AT";
				};
				class Item6
				{
					position[]={19.230885,5,5.1201172};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="a5";
					init="this setGroupID [""ALPHA""];this assignTeam ""RED"";";
					description=" Alpha Asst. AT";
				};
				class Item7
				{
					position[]={20.151117,5,5.1337891};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="a7";
					init="this setGroupID [""ALPHA""];this assignTeam ""RED"";";
					description=" Alpha Engineer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={24.419279,5,5.7314453};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="b0";
					init="this setGroupID [""BRAVO""];this assignTeam ""BLUE"";";
					description="Bravo SQL";
				};
				class Item1
				{
					position[]={25.304413,5,5.1367188};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="b1";
					init="this setGroupID [""BRAVO""];this assignTeam ""BLUE"";";
					description=" Bravo Medic";
				};
				class Item2
				{
					position[]={26.206648,5,5.1396484};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="b2";
					init="this setGroupID [""BRAVO""];this assignTeam ""BLUE"";";
					description=" Bravo AR";
				};
				class Item3
				{
					position[]={27.053209,5,5.1396484};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="b3";
					init="this setGroupID [""BRAVO""];this assignTeam ""BLUE"";";
					description=" Bravo Asst. AR";
				};
				class Item4
				{
					position[]={27.667097,5,5.7075195};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="b6";
					init="this setGroupID [""BRAVO""];this assignTeam ""RED"";";
					description=" Bravo FTL / RAT";
				};
				class Item5
				{
					position[]={28.276228,5,5.1337891};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="b4";
					init="this setGroupID [""BRAVO""];this assignTeam ""RED"";";
					description=" Bravo AT";
				};
				class Item6
				{
					position[]={29.331978,5,5.1416016};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="b5";
					init="this setGroupID [""BRAVO""];this assignTeam ""RED"";";
					description=" Bravo Asst. AT";
				};
				class Item7
				{
					position[]={30.450869,5,5.1499023};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="b7";
					init="this setGroupID [""BRAVO""];this assignTeam ""RED"";";
					description=" Bravo Engineer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={14.306335,5,1.4873047};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="c0";
					init="this setGroupID [""CHARLIE""];this assignTeam ""BLUE"";";
					description="Charlie SQL";
				};
				class Item1
				{
					position[]={14.861031,5,1.0019531};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="c1";
					init="this setGroupID [""CHARLIE""];this assignTeam ""BLUE"";";
					description=" Charlie Medic";
				};
				class Item2
				{
					position[]={15.624641,5,1.0058594};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="c2";
					init="this setGroupID [""CHARLIE""];this assignTeam ""BLUE"";";
					description=" Charlie AR";
				};
				class Item3
				{
					position[]={16.603264,5,1.0097656};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="c3";
					init="this setGroupID [""CHARLIE""];this assignTeam ""BLUE"";";
					description=" Charlie Asst. AR";
				};
				class Item4
				{
					position[]={17.641785,5,1.4677734};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="c4";
					init="this setGroupID [""CHARLIE""];this assignTeam ""RED"";";
					description=" Charlie FTL / RAT";
				};
				class Item5
				{
					position[]={18.899408,5,1.0024414};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="c5";
					init="this setGroupID [""CHARLIE""];this assignTeam ""RED"";";
					description=" Charlie AT";
				};
				class Item6
				{
					position[]={19.747862,5,1.0170898};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="c6";
					init="this setGroupID [""CHARLIE""];this assignTeam ""RED"";";
					description=" Charlie Asst. AT";
				};
				class Item7
				{
					position[]={20.747435,5,0.99511719};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="c7";
					init="this setGroupID [""CHARLIE""];this assignTeam ""RED"";";
					description=" Charlie Engineer";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23.732569,5,1.4355469};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="d0";
					init="this setGroupID [""DELTA""];this assignTeam ""BLUE"";";
					description="Delta SQL";
				};
				class Item1
				{
					position[]={24.343594,5,1.046875};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="d1";
					init="this setGroupID [""DELTA""];this assignTeam ""BLUE"";";
					description=" Delta Medic";
				};
				class Item2
				{
					position[]={24.982748,5,1.0058594};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="d2";
					init="this setGroupID [""DELTA""];this assignTeam ""BLUE"";";
					description="Delta AR";
				};
				class Item3
				{
					position[]={25.641634,5,0.9921875};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="d3";
					init="this setGroupID [""DELTA""];this assignTeam ""BLUE"";";
					description=" Delta Asst. AR";
				};
				class Item4
				{
					position[]={26.492109,5,1.4394531};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="d4";
					init="this setGroupID [""DELTA""];this assignTeam ""RED"";";
					description=" Delta FTL / RAT";
				};
				class Item5
				{
					position[]={27.351366,5,0.99072266};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="d5";
					init="this setGroupID [""DELTA""];this assignTeam ""RED"";";
					description=" Delta AT";
				};
				class Item6
				{
					position[]={28.128271,5,1.0151367};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="d6";
					init="this setGroupID [""DELTA""];this assignTeam ""RED"";";
					description=" Delta Asst. AT";
				};
				class Item7
				{
					position[]={29.026852,5,0.97851563};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="d7";
					init="this setGroupID [""DELTA""];this assignTeam ""RED"";";
					description=" Delta Engineer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={32.262428,5,3.0473633};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0;
					text="crew1";
					init="this setGroupID [""CREW""];";
					description="Armorered Vehicle Crew Commander";
				};
				class Item1
				{
					position[]={33.556976,5,2.3740234};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew3";
					init="this setGroupID [""CREW""];";
					description="Armorered Vehicle Crew Gunner";
				};
				class Item2
				{
					position[]={32.800941,5,2.3862305};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew2";
					init="this setGroupID [""CREW""];";
					description="Armorered Vehicle Crew Driver";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={36.917549,5,2.5019531};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="p2";
					init="this setGroupID [""PILOT""];";
					description="Co-Pilot";
				};
				class Item1
				{
					position[]={36.058426,5,3.1088867};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="p1";
					init="this setGroupID [""PILOT""];";
					description="Pilot";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8195019,5,2.2978516};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.1762285,5,9.168457};
					id=42;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="headless client";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.7587719,5,2.2602539};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.7338085,5,1.2617188};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8320751,5,1.2749023};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.2449169,5,3.2744751};
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.8872137,5,7.965332};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.74304724,5,6.8994141};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.7980899,5,7.9643555};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8118575,5,7.9638672};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8461568,5,7.9648438};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8494196,5,7.9648438};
					id=52;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8631668,5,7.965332};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="-1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.9112101,5,7.9541626};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.9351997,5,7.9545288};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9591208,5,7.9433594};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.98315,5,7.9443359};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.972836,5,6.8999634};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.9144478,5,6.8989258};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="999";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9591818,5,6.8984375};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.7353462,5,4.5581665};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.74237585,5,4.5683594};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC343";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.7877749,5,6.878418};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.75342321,5,7.9643555};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8014815,5,6.8794556};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8357818,5,6.8891602};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.988472,5,9.0484619};
					special="NONE";
					id=67;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="server";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8391047,5,6.8886719};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8631668,5,6.9101563};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.8767767,5,6.9101563};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.2689176,5,3.2744751};
					class args
					{
						items=4;
						class Item0
						{
							value="vgm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.2829914,5,4.3129883};
					id=72;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					text="vgm";
					description="High Command (Virtual Game master)";
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.2777176,5,3.2734375};
					class args
					{
						items=4;
						class Item0
						{
							value="76561197990522336";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=8;
		class Item0
		{
			position[]={-1.7606883,5,5.6254883};
			id=74;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
		class Item1
		{
			position[]={-1.7484813,5,7.6708984};
			id=75;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
		class Item2
		{
			position[]={-3.8816218,5,5.6040039};
			id=76;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
		class Item3
		{
			position[]={-3.8694148,5,7.6494141};
			id=77;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
		class Item4
		{
			position[]={-1.7715526,5,1.5888672};
			id=78;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
		class Item5
		{
			position[]={-1.7593455,5,3.6342773};
			id=79;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
		class Item6
		{
			position[]={-3.8924861,5,1.5673828};
			id=80;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
		class Item7
		{
			position[]={-3.8802791,5,3.612793};
			id=81;
			side="EMPTY";
			vehicle="I_CargoNet_01_ammo_F";
			skill=0.60000002;
			init="0 = [""AmmoboxInit"",[this,true]] spawn BIS_fnc_arsenal; this allowDamage false;";
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8961784;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11319044;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=13537339;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
