version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"a3_map_altis",
		"A3_Static_F",
		"a3_static_f_gamma",
		"A3_Boat_F_Boat_Transport_01",
		"A3_Structures_F_Mil_Flags",
		"A3_Armor_F_Panther",
		"A3_Armor_F_AMV",
		"A3_Modules_F_Multiplayer",
		"A3_Soft_F_MRAP_01",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_Offroad_01",
		"A3_Signs_F",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Items_Vessels",
		"A3_Structures_F_Civ_InfoBoards",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Furniture",
		"a3_characters_f",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"ace_map",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"ace_map",
		"map_vr"
	};
	randomSeed=11895797;
	class Intel
	{
		briefingName="FP Comfy Downtime";
		overviewText="When you just wanna do stuff";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=12;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={886.81482,5,1008.127};
					special="NONE";
					id=0;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="server";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.97565,5,1000.0186};
					id=1;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="COLONEL";
					skill=0.2;
					text="gm";
					init="this setGroupID [""COMMANDER""]; [this,""PLT""] call FP_fnc_getKit";
					description="Commander (Game master)";
					syncId=0;
					synchronizations[]={1};
				};
			};
		};
		class Item2
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={904.526,5,999.9776};
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_officer_F";
					player="PLAY CDG";
					leader=1;
					rank="MAJOR";
					skill=0;
					text="actual";
					init="this setGroupID [""ACTUAL""]; [this,""PLT""] call FP_fnc_getKit";
					description="Actual ";
				};
				class Item1
				{
					position[]={905.3667,5,999.40332};
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="amed";
					init="this setGroupID [""ACTUAL""]; [this,""MEDIC""] call FP_fnc_getKit;";
					description=" Actual Medic";
				};
			};
		};
		class Item3
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={910.06384,5,1000.0181};
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="a0";
					init="this setGroupID [""ALPHA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha SQL";
				};
				class Item1
				{
					position[]={910.87531,5,999.3623};
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.2;
					text="a1";
					init="this setGroupID [""ALPHA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha Medic";
				};
				class Item2
				{
					position[]={911.7182,5,999.3457};
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="a2";
					init="this setGroupID [""ALPHA""];  [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Alpha AR";
				};
				class Item3
				{
					position[]={912.53387,5,999.36865};
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="a3";
					init="this setGroupID [""ALPHA""];  [this,""ARASS""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Alpha Asst. AR";
				};
				class Item4
				{
					position[]={913.45319,5,999.99951};
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0.2;
					text="a6";
					init="this setGroupID [""ALPHA""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha FTL / RAT";
				};
				class Item5
				{
					position[]={914.19312,5,999.39795};
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0.2;
					text="a4";
					init="this setGroupID [""ALPHA""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha AT";
				};
				class Item6
				{
					position[]={915.02338,5,999.38818};
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="a5";
					init="this setGroupID [""ALPHA""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Asst. AT";
				};
				class Item7
				{
					position[]={915.9436,5,999.40186};
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="a7";
					init="this setGroupID [""ALPHA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Alpha Engineer";
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={920.21173,5,999.99951};
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0.2;
					text="b0";
					init="this setGroupID [""BRAVO""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Bravo SQL";
				};
				class Item1
				{
					position[]={921.09686,5,999.40479};
					special="NONE";
					id=13;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="b1";
					init="this setGroupID [""BRAVO""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Medic";
				};
				class Item2
				{
					position[]={921.99908,5,999.40771};
					special="NONE";
					id=14;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="b2";
					init="this setGroupID [""BRAVO""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo AR";
				};
				class Item3
				{
					position[]={922.84564,5,999.40771};
					special="NONE";
					id=15;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="b3";
					init="this setGroupID [""BRAVO""];  [this,""ARASS""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Bravo Asst. AR";
				};
				class Item4
				{
					position[]={923.45953,5,999.97559};
					special="NONE";
					id=16;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="b6";
					init="this setGroupID [""BRAVO""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo FTL / RAT";
				};
				class Item5
				{
					position[]={924.06866,5,999.40186};
					special="NONE";
					id=17;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="b4";
					init="this setGroupID [""BRAVO""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo AT";
				};
				class Item6
				{
					position[]={925.12439,5,999.40967};
					special="NONE";
					id=18;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="b5";
					init="this setGroupID [""BRAVO""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Asst. AT";
				};
				class Item7
				{
					position[]={926.24329,5,999.41797};
					special="NONE";
					id=19;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="b7";
					init="this setGroupID [""BRAVO""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Bravo Engineer";
				};
			};
		};
		class Item5
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={910.09882,5,995.75537};
					special="NONE";
					id=20;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="c0";
					init="this setGroupID [""CHARLIE""]; [this,""SQL""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description="Charlie SQL";
				};
				class Item1
				{
					position[]={910.6535,5,995.27002};
					special="NONE";
					id=21;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="c1";
					init="this setGroupID [""CHARLIE""]; [this,""MEDIC""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Medic";
				};
				class Item2
				{
					position[]={911.41711,5,995.27393};
					special="NONE";
					id=22;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="c2";
					init="this setGroupID [""CHARLIE""];  [this,""AR""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie AR";
				};
				class Item3
				{
					position[]={912.39575,5,995.27783};
					special="NONE";
					id=23;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="c3";
					init="this setGroupID [""CHARLIE""];  [this,""ARASS""] call FP_fnc_getKit ; this assignTeam ""BLUE"";";
					description=" Charlie Asst. AR";
				};
				class Item4
				{
					position[]={913.43427,5,995.73584};
					special="NONE";
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="c4";
					init="this setGroupID [""CHARLIE""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie FTL / RAT";
				};
				class Item5
				{
					position[]={914.69189,5,995.27051};
					special="NONE";
					id=25;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="c5";
					init="this setGroupID [""CHARLIE""];  [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie AT";
				};
				class Item6
				{
					position[]={915.54034,5,995.28516};
					special="NONE";
					id=26;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="c6";
					init="this setGroupID [""CHARLIE""]; [this,""ATASS""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Asst. AT";
				};
				class Item7
				{
					position[]={916.53992,5,995.26318};
					special="NONE";
					id=27;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="c7";
					init="this setGroupID [""CHARLIE""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Charlie Engineer";
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={919.52502,5,995.70361};
					special="NONE";
					id=28;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="CAPTAIN";
					skill=0;
					text="d0";
					init="this setGroupID [""DELTA""]; [this,""SQL""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta SQL";
				};
				class Item1
				{
					position[]={920.13605,5,995.31494};
					special="NONE";
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0;
					text="d1";
					init="this setGroupID [""DELTA""]; [this,""MEDIC""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Medic";
				};
				class Item2
				{
					position[]={920.77521,5,995.27393};
					special="NONE";
					id=30;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0;
					text="d2";
					init="this setGroupID [""DELTA""]; [this,""AR""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description="Delta AR";
				};
				class Item3
				{
					position[]={921.43408,5,995.26025};
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0;
					text="d3";
					init="this setGroupID [""DELTA""]; [this,""ARASS""] call FP_fnc_getKit; this assignTeam ""BLUE"";";
					description=" Delta Asst. AR";
				};
				class Item4
				{
					position[]={922.28455,5,995.70752};
					special="NONE";
					id=32;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					skill=0;
					text="d4";
					init="this setGroupID [""DELTA""]; [this,""RAT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta FTL / RAT";
				};
				class Item5
				{
					position[]={923.1438,5,995.25879};
					special="NONE";
					id=33;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					skill=0;
					text="d5";
					init="this setGroupID [""DELTA""]; [this,""AT""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta AT";
				};
				class Item6
				{
					position[]={923.92072,5,995.2832};
					special="NONE";
					id=34;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					lock="UNLOCKED";
					skill=0;
					text="d6";
					init="this setGroupID [""DELTA""];[this,""ATASS""] call FP_fnc_getKit ; this assignTeam ""RED"";";
					description=" Delta Asst. AT";
				};
				class Item7
				{
					position[]={924.81927,5,995.24658};
					special="NONE";
					id=35;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					skill=0;
					text="d7";
					init="this setGroupID [""DELTA""]; [this,""ENGINEER""] call FP_fnc_getKit; this assignTeam ""RED"";";
					description=" Delta Engineer";
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={931.86823,5,999.95605};
					special="NONE";
					id=36;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0;
					text="crew1";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Commander";
				};
				class Item1
				{
					position[]={933.16278,5,999.28271};
					special="NONE";
					id=37;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew3";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Gunner";
				};
				class Item2
				{
					position[]={932.40674,5,999.29492};
					special="NONE";
					id=38;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					skill=0;
					text="crew2";
					init="this setGroupID [""CREW""];  [this,""CREWMAN""] call FP_fnc_getKit";
					description="Armorered Vehicle Crew Driver";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={936.52338,5,999.41064};
					special="NONE";
					id=39;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2;
					text="p2";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Co-Pilot";
				};
				class Item1
				{
					position[]={935.66425,5,1000.0176};
					special="NONE";
					id=40;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.2;
					text="p1";
					init="this setGroupID [""PILOT""];  [this,""PILOT""] call FP_fnc_getKit";
					description="Pilot";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={899.97363,5,999.05621};
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={886.89685,5,1017.6836};
					class args
					{
						items=2;
						class Item0
						{
							value="8";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={895.50049,5,999.98193};
					id=43;
					side="LOGIC";
					vehicle="HeadlessClient_F";
					leader=1;
					skill=0.60000002;
					text="HC";
					description="headless client";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8961784;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11319044;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis",
		"a3_map_altis",
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=13537339;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
