version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=215;
	};
	class Camera
	{
		pos[]={-12.674403,76.971458,-22.710138};
		dir[]={0.0076704645,-0.9882043,0.15295713};
		up[]={0.049494885,0.15304184,0.98697972};
		aside[]={0.99874574,-3.8271537e-009,-0.050085019};
	};
};
binarizationWanted=0;
addons[]=
{
	"ace_medical",
	"A3_Modules_F_Curator_Curator",
	"ace_map_gestures",
	"ace_winddeflection",
	"ace_map",
	"ace_captives",
	"ace_explosives",
	"ace_respawn",
	"ace_microdagr",
	"ace_mk6mortar",
	"ace_nightvision",
	"ace_finger",
	"ace_sitting",
	"acre_api",
	"ace_zeus",
	"ace_advanced_ballistics",
	"ace_rearm",
	"ace_cargo",
	"A3_Modules_F",
	"ace_refuel",
	"ace_repair",
	"ace_medical_menu",
	"A3_Data_F_Curator_Characters",
	"a3_characters_f",
	"A3_Modules_F_Multiplayer",
	"ace_weather",
	"A3_Characters_F_Civil"
};
randomSeed=12468758;
class ScenarioData
{
	author="Kaukassus | 2016";
	overviewText="Skipped to lucky seven, because that shit better work";
	overViewPicture="fp_misc\img\fp_logo.paa";
	onLoadMission="Skipped to lucky seven, because that shit better work";
	loadScreen="fp_misc\img\fp_logo.paa";
	respawnDialog=0;
	disabledAI=1;
	respawn=3;
	respawnDelay=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=128;
	};
	wreckLimit=10;
	wreckRemovalMinTime=300;
	wreckRemovalMaxTime=800;
	corpseLimit=20;
	corpseRemovalMinTime=120;
	corpseRemovalMaxTime=300;
};
class Mission
{
	class Intel
	{
		briefingName="ComfyDowntime 7.0";
		overviewText="Skipped to lucky seven, because that shit better work";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Entities
	{
		items=41;
		class Item0
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7,5,15};
			};
			id=0;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1800;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10,5,10};
			};
			id=1;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item2
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8,5,16};
			};
			id=2;
			type="ace_map_gestures_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-14,5,15};
			};
			id=3;
			type="ace_winddeflection_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_winddeflection_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.050000001;
						};
					};
				};
				class Attribute1
				{
					property="ace_winddeflection_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_winddeflection_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute3
				{
					property="ace_winddeflection_ModuleSettings_vehicleEnabled";
					expression="_this setVariable ['vehicleEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item4
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-13,5,16};
			};
			id=4;
			type="ACE_ModuleBlueForceTracking";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleBlueForceTracking_Interval";
					expression="_this setVariable ['Interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleBlueForceTracking_Enabled";
					expression="_this setVariable ['Enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleBlueForceTracking_HideAiGroups";
					expression="_this setVariable ['HideAiGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleBlueForceTracking_ShowPlayerNames";
					expression="_this setVariable ['ShowPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-12,5,16};
			};
			id=5;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-11,5,16};
			};
			id=6;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10,5,16};
			};
			id=7;
			type="ACE_ModuleFriendlyFire";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-9,5,16};
			};
			id=8;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-7,5,16};
			};
			id=9;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-6,5,16};
			};
			id=10;
			type="ace_mk6mortar_module";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-5,5,16};
			};
			id=11;
			type="ace_nightvision_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-4,5,16};
			};
			id=12;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-4,5,15};
			};
			id=13;
			type="ACE_ModuleRespawn";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleRespawn_RemoveDeadBodiesDisconnected";
					expression="_this setVariable ['RemoveDeadBodiesDisconnected',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleRespawn_SavePreDeathGear";
					expression="_this setVariable ['SavePreDeathGear',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-6,5,15};
			};
			id=14;
			type="ACE_moduleReviveSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleReviveSettings_amountOfReviveLives";
					expression="_this setVariable ['amountOfReviveLives',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleReviveSettings_enableRevive";
					expression="_this setVariable ['enableRevive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleReviveSettings_maxReviveTime";
					expression="_this setVariable ['maxReviveTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=999;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-5,5,15};
			};
			id=15;
			type="ACE_ModuleSitting";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleSitting_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-12,5,12};
			};
			id=16;
			type="acre_api_DifficultySettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_DifficultySettings_Interference";
					expression="_this setVariable ['Interference',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="acre_api_DifficultySettings_SignalLoss";
					expression="_this setVariable ['SignalLoss',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_DifficultySettings_FullDuplex";
					expression="_this setVariable ['FullDuplex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-14,5,12};
			};
			id=17;
			type="acre_api_basicMissionSetup";
			class CustomAttributes
			{
				class Attribute0
				{
					property="acre_api_basicMissionSetup_DefaultRadio";
					expression="_this setVariable ['DefaultRadio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ACRE_PRC148";
						};
					};
				};
				class Attribute1
				{
					property="acre_api_basicMissionSetup_BabelSetup";
					expression="_this setVariable ['BabelSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="acre_api_basicMissionSetup_RadioSetup";
					expression="_this setVariable ['RadioSetup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Three";
					expression="_this setVariable ['DefaultRadio_Three',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Four";
					expression="_this setVariable ['DefaultRadio_Four',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="acre_api_basicMissionSetup_DefaultRadio_Two";
					expression="_this setVariable ['DefaultRadio_Two',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-13,5,15};
			};
			id=18;
			type="ace_zeus_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_zeus_moduleSettings_remoteWind";
					expression="_this setVariable ['remoteWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_zeus_moduleSettings_zeusAscension";
					expression="_this setVariable ['zeusAscension',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_zeus_moduleSettings_radioOrdnance";
					expression="_this setVariable ['radioOrdnance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ace_zeus_moduleSettings_revealMines";
					expression="_this setVariable ['revealMines',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_zeus_moduleSettings_zeusBird";
					expression="_this setVariable ['zeusBird',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-14,5,16};
			};
			id=19;
			type="ace_advanced_ballistics_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationRadius";
					expression="_this setVariable ['simulationRadius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3000;
						};
					};
				};
				class Attribute1
				{
					property="ace_advanced_ballistics_ModuleSettings_barrelLengthInfluenceEnabled";
					expression="_this setVariable ['barrelLengthInfluenceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_advanced_ballistics_ModuleSettings_bulletTraceEnabled";
					expression="_this setVariable ['bulletTraceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_advanced_ballistics_ModuleSettings_simulationInterval";
					expression="_this setVariable ['simulationInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ace_advanced_ballistics_ModuleSettings_disabledInFullAutoMode";
					expression="_this setVariable ['disabledInFullAutoMode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute5
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForEveryone";
					expression="_this setVariable ['simulateForEveryone',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForSnipers";
					expression="_this setVariable ['simulateForSnipers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ace_advanced_ballistics_ModuleSettings_simulateForGroupMembers";
					expression="_this setVariable ['simulateForGroupMembers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ace_advanced_ballistics_ModuleSettings_ammoTemperatureEnabled";
					expression="_this setVariable ['ammoTemperatureEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ace_advanced_ballistics_ModuleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-12,5,15};
			};
			id=20;
			type="ACE_moduleRearmSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRearmSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-11,5,15};
			};
			id=21;
			type="ACE_moduleCargoSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-6,5,12};
			};
			name="server";
			id=22;
			type="Logic";
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10,5,15};
			};
			id=23;
			type="ACE_moduleRefuelSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRefuelSettings_rate";
					expression="_this setVariable ['rate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-9,5,15};
			};
			id=24;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.40000001;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8,5,15};
			};
			id=25;
			type="ACE_moduleMedicalMenuSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalMenuSettings_allow";
					expression="_this setVariable ['allow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,8.0500002};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=27;
					type="b_soldier_unarmed_f";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=28;
					type="b_soldier_unarmed_f";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=29;
					type="b_soldier_unarmed_f";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=30;
					type="b_soldier_unarmed_f";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=31;
					type="b_soldier_unarmed_f";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=32;
					type="b_soldier_unarmed_f";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=33;
					type="b_soldier_unarmed_f";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=34;
					type="b_soldier_unarmed_f";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=35;
					type="b_soldier_unarmed_f";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=36;
					type="b_soldier_unarmed_f";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=37;
					type="b_soldier_unarmed_f";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=38;
					type="b_soldier_unarmed_f";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=39;
					type="b_soldier_unarmed_f";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=40;
					type="b_soldier_unarmed_f";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=41;
					type="b_soldier_unarmed_f";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=42;
					type="b_soldier_unarmed_f";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=43;
					type="b_soldier_unarmed_f";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=44;
					type="b_soldier_unarmed_f";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="b_soldier_unarmed_f";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=46;
					type="b_soldier_unarmed_f";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=136;
					type="b_soldier_unarmed_f";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=137;
					type="b_soldier_unarmed_f";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=139;
					type="b_soldier_unarmed_f";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=140;
					type="b_soldier_unarmed_f";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=141;
					type="b_soldier_unarmed_f";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=142;
					type="b_soldier_unarmed_f";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=143;
					type="b_soldier_unarmed_f";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=144;
					type="b_soldier_unarmed_f";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,8.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=168;
					type="b_soldier_unarmed_f";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,6.0500002};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=169;
					type="b_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=26;
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-2,5,10};
			};
			name="SPAWN_WEST";
			id=47;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-14,5,14};
			};
			id=48;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=30;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,4.0500002};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=50;
					type="o_soldier_unarmed_f";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="o_soldier_unarmed_f";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=52;
					type="o_soldier_unarmed_f";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="o_soldier_unarmed_f";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=54;
					type="o_soldier_unarmed_f";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=55;
					type="o_soldier_unarmed_f";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=56;
					type="o_soldier_unarmed_f";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=57;
					type="o_soldier_unarmed_f";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=58;
					type="o_soldier_unarmed_f";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=59;
					type="o_soldier_unarmed_f";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=60;
					type="o_soldier_unarmed_f";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=61;
					type="o_soldier_unarmed_f";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=62;
					type="o_soldier_unarmed_f";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=63;
					type="o_soldier_unarmed_f";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=64;
					type="o_soldier_unarmed_f";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=65;
					type="o_soldier_unarmed_f";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=66;
					type="o_soldier_unarmed_f";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=67;
					type="o_soldier_unarmed_f";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=68;
					type="o_soldier_unarmed_f";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=69;
					type="o_soldier_unarmed_f";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=127;
					type="o_soldier_unarmed_f";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=128;
					type="o_soldier_unarmed_f";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,4.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=146;
					type="o_soldier_unarmed_f";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,4.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=147;
					type="o_soldier_unarmed_f";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,2.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=148;
					type="o_soldier_unarmed_f";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,2.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=149;
					type="o_soldier_unarmed_f";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,4.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=150;
					type="o_soldier_unarmed_f";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,2.0499992};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=151;
					type="o_soldier_unarmed_f";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,4.0500002};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=179;
					type="o_soldier_unarmed_f";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,2.05};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=180;
					type="o_soldier_unarmed_f";
				};
			};
			class Attributes
			{
			};
			id=49;
		};
		class Item30
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=32;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,0.049999952};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=71;
					type="i_soldier_unarmed_f";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=72;
					type="i_soldier_unarmed_f";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=73;
					type="i_soldier_unarmed_f";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=74;
					type="i_soldier_unarmed_f";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=75;
					type="i_soldier_unarmed_f";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=76;
					type="i_soldier_unarmed_f";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=77;
					type="i_soldier_unarmed_f";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=78;
					type="i_soldier_unarmed_f";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=79;
					type="i_soldier_unarmed_f";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=80;
					type="i_soldier_unarmed_f";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=81;
					type="i_soldier_unarmed_f";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=82;
					type="i_soldier_unarmed_f";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=83;
					type="i_soldier_unarmed_f";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=84;
					type="i_soldier_unarmed_f";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=85;
					type="i_soldier_unarmed_f";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=86;
					type="i_soldier_unarmed_f";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=87;
					type="i_soldier_unarmed_f";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=88;
					type="i_soldier_unarmed_f";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=89;
					type="i_soldier_unarmed_f";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=90;
					type="i_soldier_unarmed_f";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=131;
					type="i_soldier_unarmed_f";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=130;
					type="i_soldier_unarmed_f";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,-1.950001};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=153;
					type="i_soldier_unarmed_f";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,0.049999237};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=154;
					type="i_soldier_unarmed_f";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,-1.950001};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=155;
					type="i_soldier_unarmed_f";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,0.049999237};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=156;
					type="i_soldier_unarmed_f";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,0.050000191};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=157;
					type="i_soldier_unarmed_f";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,-1.95};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=158;
					type="i_soldier_unarmed_f";
				};
				class Item28
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,-1.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=190;
					type="i_soldier_unarmed_f";
				};
				class Item29
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,0.049999952};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=191;
					type="i_soldier_unarmed_f";
				};
				class Item30
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,-3.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=201;
					type="C_man_1";
				};
				class Item31
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={12,5.0014391,-5.9499998};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=202;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={0,5,10};
			};
			name="SPAWN_EAST";
			id=93;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2,5,10};
			};
			name="SPAWN_INDEP";
			id=94;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4,5,10};
			};
			name="SPAWN_CIV";
			id=95;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Initial Spawn";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="3";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=28;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,-3.95};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=97;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=98;
					type="C_man_1";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=99;
					type="C_man_1";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=100;
					type="C_man_1";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=101;
					type="C_man_1";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=102;
					type="C_man_1";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=103;
					type="C_man_1";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=104;
					type="C_man_1";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-10,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=105;
					type="C_man_1";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-4,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=106;
					type="C_man_1";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=107;
					type="C_man_1";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=108;
					type="C_man_1";
				};
				class Item12
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=109;
					type="C_man_1";
				};
				class Item13
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-6,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=110;
					type="C_man_1";
				};
				class Item14
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=111;
					type="C_man_1";
				};
				class Item15
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={0,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=112;
					type="C_man_1";
				};
				class Item16
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=113;
					type="C_man_1";
				};
				class Item17
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-2,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=114;
					type="C_man_1";
				};
				class Item18
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-8,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=115;
					type="C_man_1";
				};
				class Item19
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=116;
					type="C_man_1";
				};
				class Item20
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,-3.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=133;
					type="C_man_1";
				};
				class Item21
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=134;
					type="C_man_1";
				};
				class Item22
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,-3.950001};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=160;
					type="C_man_1";
				};
				class Item23
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=161;
					type="C_man_1";
				};
				class Item24
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={6,5.0014391,-3.950001};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=162;
					type="C_man_1";
				};
				class Item25
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=164;
					type="C_man_1";
				};
				class Item26
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,-3.95};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=165;
					type="C_man_1";
				};
				class Item27
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={10,5.0014391,-5.9499998};
					};
					side="Civilian";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=166;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=96;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-10,5,12};
			};
			name="HC_1";
			isPlayable=1;
			id=117;
			type="HeadlessClient_F";
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8,5,12};
			};
			name="HC_2";
			isPlayable=1;
			id=118;
			type="HeadlessClient_F";
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-4,5,10};
			};
			id=211;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="#adminlogged";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-8,5,10};
			};
			id=212;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={-6,5,10};
			};
			id=213;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="gm2";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-16,5.0014391,10.05};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="gm";
						description="High Command (Game master)";
						isPlayer=1;
						isPlayable=1;
					};
					id=121;
					type="b_soldier_unarmed_f";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-14,5.0014391,10.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm1";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=123;
					type="b_soldier_unarmed_f";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={-12,5.0014391,10.05};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="gm2";
						description="Assist. Game Master";
						isPlayable=1;
					};
					id=125;
					type="b_soldier_unarmed_f";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=214;
		};
	};
};
