version=12;
class Mission
{
	addOns[]={};
	addOnsAuto[]={};
	randomSeed=11895797;
	class Intel
	{
		briefingName="FP Comfy Competition 3.0";
		overviewText="Version 3.0, Arma has never been so comfy.";
		resistanceWest=0;
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=13;
		minute=25;
		startFogDecay=0;
		forecastFogDecay=0;
	};
	class Groups
	{
		items=35;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.8905191,5,6.8999634};
					class args
					{
						items=13;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="level";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleMedicalSettings";
							typeName="medicSetting";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="allowLitterCreation";
						};
						class Item3
						{
							value="1800";
							parentCls="ACE_moduleMedicalSettings";
							typeName="litterCleanUpDelay";
						};
						class Item4
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableScreams";
						};
						class Item5
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="playerDamageThreshold";
						};
						class Item6
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="AIDamageThreshold";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="enableUnconsciousnessAI";
						};
						class Item8
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="remoteControlledAI";
						};
						class Item9
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="preventInstaDeath";
						};
						class Item10
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="bleedingCoefficient";
						};
						class Item11
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="painCoefficient";
						};
						class Item12
						{
							value="1";
							parentCls="ACE_moduleMedicalSettings";
							typeName="keepLocalSettingsSynced";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ACE_moduleMedicalSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.72960567,0,0.83197021};
					class args
					{
						items=4;
						class Item0
						{
							value="gm";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=1;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.8872137,5,7.965332};
					class args
					{
						items=5;
						class Item0
						{
							value="1";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="maxRange";
						};
						class Item2
						{
							value="0.03";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="interval";
						};
						class Item3
						{
							value="1,0.88,0,0.95";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultLeadColor";
						};
						class Item4
						{
							value="1,0.88,0,0.7";
							parentCls="ace_map_gestures_moduleSettings";
							typeName="defaultColor";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ace_map_gestures_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.74304724,5,6.8994141};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="0";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="vehicleEnabled";
						};
						class Item2
						{
							value="0.05";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item3
						{
							value="3000";
							parentCls="ace_winddeflection_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=3;
					side="LOGIC";
					vehicle="ace_winddeflection_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.7980899,5,7.9643555};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Enabled";
						};
						class Item1
						{
							value="10";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="Interval";
						};
						class Item2
						{
							value="0";
							parentCls="ACE_ModuleBlueForceTracking";
							typeName="HideAiGroups";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ACE_ModuleBlueForceTracking";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8118575,5,7.9638672};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_captives_moduleSettings";
							typeName="allowHandcuffOwnSide";
						};
						class Item1
						{
							value="1";
							parentCls="ace_captives_moduleSettings";
							typeName="allowSurrender";
						};
						class Item2
						{
							value="2";
							parentCls="ace_captives_moduleSettings";
							typeName="requireSurrender";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ace_captives_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8461568,5,7.9648438};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="RequireSpecialist";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_ModuleExplosive";
							typeName="PunishNonSpecialists";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleExplosive";
							typeName="ExplodeOnDefuse";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ACE_ModuleExplosive";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8494196,5,7.9648438};
					id=7;
					side="LOGIC";
					vehicle="ACE_ModuleFriendlyFire";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8631668,5,7.965332};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapIllumination";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapGlow";
						};
						class Item2
						{
							value="1";
							parentCls="ACE_ModuleMap";
							typeName="MapShake";
						};
						class Item3
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapLimitZoom";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_ModuleMap";
							typeName="MapShowCursorCoordinates";
						};
						class Item5
						{
							value="-1";
							parentCls="ACE_ModuleMap";
							typeName="DefaultChannel";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ACE_ModuleMap";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7.9112101,5,7.9541626};
					class args
					{
						items=1;
						class Item0
						{
							value="2";
							parentCls="ace_microdagr_dagrModule";
							typeName="MapDataAvailable";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ace_microdagr_dagrModule";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.9351997,5,7.9545288};
					class args
					{
						items=3;
						class Item0
						{
							value="0";
							parentCls="ace_mk6mortar_module";
							typeName="airResistanceEnabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowComputerRangefinder";
						};
						class Item2
						{
							value="1";
							parentCls="ace_mk6mortar_module";
							typeName="allowCompass";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ace_mk6mortar_module";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9591208,5,7.9433594};
					class args
					{
						items=1;
						class Item0
						{
							value="0";
							parentCls="ace_nightvision_ModuleSettings";
							typeName="disableNVGsWithSights";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ace_nightvision_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.98315,5,7.9443359};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ace_finger_moduleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="7";
							parentCls="ace_finger_moduleSettings";
							typeName="maxRange";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ace_finger_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10.972836,5,6.8999634};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="SavePreDeathGear";
						};
						class Item1
						{
							value="1";
							parentCls="ACE_ModuleRespawn";
							typeName="RemoveDeadBodiesDisconnected";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ACE_ModuleRespawn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8.9144478,5,6.8989258};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleReviveSettings";
							typeName="enableRevive";
						};
						class Item1
						{
							value="999";
							parentCls="ACE_moduleReviveSettings";
							typeName="maxReviveTime";
						};
						class Item2
						{
							value="-1";
							parentCls="ACE_moduleReviveSettings";
							typeName="amountOfReviveLives";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ACE_moduleReviveSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={9.9591818,5,6.8984375};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_ModuleSitting";
							typeName="enable";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ACE_ModuleSitting";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.6133355,5,4.5830688};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="SignalLoss";
						};
						class Item1
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="FullDuplex";
						};
						class Item2
						{
							value="1";
							parentCls="acre_api_DifficultySettings";
							typeName="Interference";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="acre_api_DifficultySettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.74237585,5,4.5683594};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="acre_api_basicMissionSetup";
							typeName="RadioSetup";
						};
						class Item1
						{
							value="0";
							parentCls="acre_api_basicMissionSetup";
							typeName="BabelSetup";
						};
						class Item2
						{
							value="ACRE_PRC148";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio";
						};
						class Item3
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Two";
						};
						class Item4
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Three";
						};
						class Item5
						{
							value="";
							parentCls="acre_api_basicMissionSetup";
							typeName="DefaultRadio_Four";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="acre_api_basicMissionSetup";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1.7877749,5,6.878418};
					class args
					{
						items=5;
						class Item0
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusAscension";
						};
						class Item1
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="zeusBird";
						};
						class Item2
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="remoteWind";
						};
						class Item3
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="radioOrdnance";
						};
						class Item4
						{
							value="0";
							parentCls="ace_zeus_moduleSettings";
							typeName="revealMines";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ace_zeus_moduleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.75342321,5,7.9643555};
					class args
					{
						items=10;
						class Item0
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="enabled";
						};
						class Item1
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForSnipers";
						};
						class Item2
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForGroupMembers";
						};
						class Item3
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulateForEveryone";
						};
						class Item4
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="disabledInFullAutoMode";
						};
						class Item5
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="ammoTemperatureEnabled";
						};
						class Item6
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="barrelLengthInfluenceEnabled";
						};
						class Item7
						{
							value="1";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="bulletTraceEnabled";
						};
						class Item8
						{
							value="0";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationInterval";
						};
						class Item9
						{
							value="3000";
							parentCls="ace_advanced_ballistics_ModuleSettings";
							typeName="simulationRadius";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ace_advanced_ballistics_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.8014815,5,6.8794556};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleRearmSettings";
							typeName="level";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ACE_moduleRearmSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.8357818,5,6.8891602};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleCargoSettings";
							typeName="enable";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ACE_moduleCargoSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.73323601,0,9.2462158};
					special="NONE";
					id=22;
					side="LOGIC";
					vehicle="Logic";
					leader=1;
					skill=0.2;
					text="server";
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.8391047,5,6.8886719};
					class args
					{
						items=1;
						class Item0
						{
							value="10";
							parentCls="ACE_moduleRefuelSettings";
							typeName="rate";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ACE_moduleRefuelSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8631668,5,6.9101563};
					class args
					{
						items=9;
						class Item0
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Repair";
						};
						class Item1
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_Wheel";
						};
						class Item2
						{
							value="0.6";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold";
						};
						class Item3
						{
							value="0.4";
							parentCls="ACE_moduleRepairSettings";
							typeName="repairDamageThreshold_Engineer";
						};
						class Item4
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="consumeItem_ToolKit";
						};
						class Item5
						{
							value="2";
							parentCls="ACE_moduleRepairSettings";
							typeName="fullRepairLocation";
						};
						class Item6
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="engineerSetting_fullRepair";
						};
						class Item7
						{
							value="1";
							parentCls="ACE_moduleRepairSettings";
							typeName="addSpareParts";
						};
						class Item8
						{
							value="0";
							parentCls="ACE_moduleRepairSettings";
							typeName="wheelRepairRequiredItems";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ACE_moduleRepairSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6.8767767,5,6.9101563};
					class args
					{
						items=1;
						class Item0
						{
							value="1";
							parentCls="ACE_moduleMedicalMenuSettings";
							typeName="allow";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ACE_moduleMedicalMenuSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={2.1361456,0,1.5150146};
					id=26;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={2.1361446,0,0.78015137};
					id=27;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={2.7957277,0,0.77233887};
					id=28;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={3.5428534,0,0.75964355};
					id=29;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={2.7957287,0,1.5072021};
					id=30;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={3.5428543,0,1.4945068};
					id=31;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={4.2024374,0,1.4866943};
					id=32;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={4.8461275,0,1.5252686};
					id=33;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={5.5057087,0,1.5174561};
					id=34;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={6.2528319,0,1.5047607};
					id=35;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={6.9124126,0,1.4969482};
					id=36;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={4.2024364,0,0.75183105};
					id=37;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={4.8461266,0,0.79040527};
					id=38;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={5.5057087,0,0.78259277};
					id=39;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={6.25283,0,0.76989746};
					id=40;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={6.9124126,0,0.76208496};
					id=41;
					side="WEST";
					vehicle="b_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2.4451077,5,2.3928223};
					class args
					{
						items=4;
						class Item0
						{
							value="Initial Spawn";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SPAWN_WEST";
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.76470542,5,5.8725586};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="enableServerController";
						};
						class Item1
						{
							value="0";
							parentCls="ace_weather_ModuleSettings";
							typeName="useACEWeather";
						};
						class Item2
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncRain";
						};
						class Item3
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncWind";
						};
						class Item4
						{
							value="1";
							parentCls="ace_weather_ModuleSettings";
							typeName="syncMisc";
						};
						class Item5
						{
							value="60";
							parentCls="ace_weather_ModuleSettings";
							typeName="serverUpdateInterval";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ace_weather_ModuleSettings";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={7.5723672,5,1.5024414};
					id=44;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={7.5723672,5,0.76025391};
					id=45;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={8.1044941,5,0.75976563};
					id=46;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={8.7356234,5,0.75976563};
					id=47;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={9.4781284,5,0.73535156};
					id=48;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={10.220633,5,0.73583984};
					id=49;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={10.864135,5,0.67333984};
					id=50;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={11.507637,5,0.67333984};
					id=51;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={12.126394,5,0.7109375};
					id=52;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={8.1292429,5,1.5141602};
					id=53;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={8.7479992,5,1.4770508};
					id=54;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={9.4657536,5,1.5151367};
					id=55;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={10.220633,5,1.4780273};
					id=56;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={10.777508,5,1.4897461};
					id=57;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={11.396265,5,1.4526367};
					id=58;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={12.114019,5,1.4907227};
					id=59;
					side="EAST";
					vehicle="o_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=16;
				class Item0
				{
					position[]={12.881276,5,1.4887695};
					id=60;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
				};
				class Item1
				{
					position[]={12.918402,5,0.73486328};
					id=61;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={13.52478,5,0.72265625};
					id=62;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14.094035,5,0.70898438};
					id=63;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item4
				{
					position[]={14.700413,5,0.70898438};
					id=64;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item5
				{
					position[]={15.319166,5,0.74658203};
					id=65;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item6
				{
					position[]={15.925545,5,0.734375};
					id=66;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item7
				{
					position[]={16.494801,5,0.72070313};
					id=67;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item8
				{
					position[]={17.101177,5,0.72070313};
					id=68;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item9
				{
					position[]={13.462905,5,1.5126953};
					id=69;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item10
				{
					position[]={14.106409,5,1.5258789};
					id=70;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item11
				{
					position[]={14.712787,5,1.5375977};
					id=71;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item12
				{
					position[]={15.282041,5,1.5004883};
					id=72;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item13
				{
					position[]={15.863669,5,1.5244141};
					id=73;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item14
				{
					position[]={16.507174,5,1.5375977};
					id=74;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
				class Item15
				{
					position[]={17.113552,5,1.5493164};
					id=75;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item31
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={0.74132305,5,1.8359375};
					id=76;
					side="CIV";
					vehicle="C_man_1";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					text="gm";
					description="High Command (Game master)";
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3.5571494,5,2.4138184};
					class args
					{
						items=4;
						class Item0
						{
							value="Initial Spawn";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SPAWN_EAST";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4.6796827,5,2.4245605};
					class args
					{
						items=4;
						class Item0
						{
							value="Initial Spawn";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SPAWN_INDEP";
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5.8127065,5,2.4245605};
					class args
					{
						items=4;
						class Item0
						{
							value="Initial Spawn";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="SPAWN_CIV";
				};
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=8961784;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroWin
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=11319044;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"map_vr"
	};
	addOnsAuto[]=
	{
		"map_vr"
	};
	randomSeed=13537339;
	class Intel
	{
		startWeather=0;
		startWind=0;
		forecastWeather=0;
		forecastWind=0;
		forecastWaves=0;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0;
		forecastFogDecay=0;
	};
};
